# elasticsearch-api

./: pom.xml
src/main/java/com/wangyanrui/elasticsearch/api/constant/: ElasticConstant.java  ElasticMessage.java
src/main/java/com/wangyanrui/elasticsearch/api/core/: ElasticAdmin.java  ElasticReader.java  ElasticWriter.java
src/main/java/com/wangyanrui/elasticsearch/api/core/client/: ElasticClient.java
src/main/java/com/wangyanrui/elasticsearch/api/core/factory/: ElasticFactory.java
src/main/java/com/wangyanrui/elasticsearch/api/core/pojo/request/admin/: AdminAction.java
src/main/java/com/wangyanrui/elasticsearch/api/core/pojo/request/crud/: DeleteAction.java  GetAction.java  IndexAction.java  MultiDeleteAction.java  MultiUpdateAction.java  UpdateAction.java
src/main/java/com/wangyanrui/elasticsearch/api/core/pojo/request/search/: SearchAction.java
src/main/java/com/wangyanrui/elasticsearch/api/core/pojo/result/bulk/: BulkResult.java
